.container{
    margin-top: 1vh;
    width: 100%;
    background-color: #44444471;
    display: flex;
    justify-content: center;
}

.lista-cards{
    width: 1200px;
    margin: 10px;
    display: flex;
    overflow-x: scroll;
}


.lista-cards::-webkit-scrollbar{
display: none;
}


.card{
    display: flex;
    flex-direction: column;
    margin: 10px;
}

.card img{
    width: 240px;
    height: 120px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;

}
  
  
  
.info{
    background-color: #E6B217;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    height: 60px;
    width: 100%;
    color: #444;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }




