*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    ;
}
/*
  turquoise: #20B2AA
  coral o salmon: #FF6B6B
  A lime green: #32CD32 */
body {
  position: relative;
}

body::before {
  content: "";
  background-image: url(img/fondo2.jpg);
  opacity: 0.2;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}

body, header{
    width: 100%;
}
/*/////////////////////////  HEADER  //////////////////////////*/

header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 75px;
    padding: 5px 10px;
    background-color: #084572;
  }
  .usuario{
    position: relative;
  }
  .user-img img{
    width: 50px;
    border-radius: 100%;
    margin-top: 10px;
  }
  .usuario .desplegado{
    display: none;
    position: absolute;
    right: 0vw;
    width: 40vw;
    background-color: #0f63a0;
    z-index: 67;
    border-radius: 10%;
    border: 2px solid #E6B217;
  }
  .ListUser{
    position: relative;
    left: 7%;
  }
  .ListUser li{
    list-style: none;
  }
  .usuario .desplegado:before {
    content: '';
    position: absolute;
    left: 32vw;
    top: -5px;
    box-sizing: border-box;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid #E6B217
  
  }
  li>a{
    font-size: 14px;
    font-family: Roboto;
    color: #E6B217;
  }
  #login-toggle:checked + .button + .desplegado,#menu-toggle:checked + .menu-icon + .nav {
    display: block;
  }
  
  
  
  
  .menu-hamburguesa {
    position: relative;
    display: flex;
    align-items: center;
  }
  .menu-icon {
    font-size: 24px;
    cursor: pointer;
  }
  
  .nav {
    display: none;
    position: absolute;
    top: 7vh;
    left: 0;
    background-color: #084572;
    width: 200px;
    border-radius: 2%;
    border: 1px solid #E6B217;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 99;
  }
  
  .nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .nav ul li {
    border-bottom: 1px solid #444;
  }
  
  .nav ul li a {
    display: block;
    padding: 10px;
    color: white;
    text-decoration: none;
  }
  .nav ul li a:hover{
    color:  #32CD32;
  }

  .nav-li li{
    color: white;
    margin: 4px;
    padding: 4px;
    font-size: 16px;
}




  .lupa{
    width: 35px;
    padding-left: 10px;
}

.barra-busq{
    display: flex;
    align-items: center;
    justify-content: center;
}

.barra-busq>input{
    flex: 1;
    padding: 0 2%;
    border: 0;
    border-radius: 20px;
    outline: 0;
    font-size: 20px;
    width: 40vw;
  border-radius: 20px;
}

.logo {
    content:url("img/logo-footer.png");
    width: 60px;
    margin: 1vh 0 1vh 3vw;
}


/*/////////////////////////  CARDS Y CARRUSEL  //////////////////////////*/
h1 {
  color: #084572;
  border-bottom: 4px solid #e6b217;
  width: 100%;
  text-align: center;
  margin-bottom: 5px;
  text-shadow: -2px 2px 0px rgb(249 165 18);
}

.bomberman{
    display: flex;
    justify-content: center;
}


.bomberman img{
    width: 80%;
}

.cards-destacadas{
  visibility: hidden;
  position: absolute;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3,5vw;
}

.card{
    justify-self: center;
    display: flex;
    flex-direction: column;
    margin: 0;
    width: 40vw;
    margin: 1vh ;
}

.card img{

    border-top-left-radius: 20px;
    border-top-right-radius: 20px;

}
  
  
  
.info{
    background-color: #E6B217;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    height: 60px;
    width: 100%;
    color: #444;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
  }


  .container1{
    margin-top: 1vh;
    width: 100%;
    background-color: #44444471;
    display: flex;
    justify-content: center;
}

.lista-cards{
    width: 1200px;
    margin: 10px;
    display: flex;
    overflow-x: scroll;
}


.lista-cards::-webkit-scrollbar{
display: none;
}



/*/////CARD NUMERO 2///////*/

.container2{
    display: grid;
    place-items: center;
    margin-inline: 1.5rem;
    padding-block: 5rem;
  }
  
  .card2{
    display: grid;
    column-gap: 3.5rem;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .card_article{
    position: relative;
    overflow: hidden;
    width: 35vw;
    height: 25vh;
    margin: 2px;
  }
  
  .card_article img{
    width: 100%;
    border-radius: 20px;
  }
  
  .card-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    width: 80%;
    height: 40%;
    background-color: #0f63a0;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
    border-radius: 1rem;
    position: absolute;
    bottom: -9vh;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
  
  }
  
  .precio{
    display: block;
    font-size: var(--small-font-size);
    margin: 0;
  }
  
  .titulo{
    font-size: var(--h2-font-size);
    font-weight: 500;
    margin: 0;
  }
  
  .card_article:hover .card-info{
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
  }
  
  .card_article:hover {
    animation: remove-overflow 2s forwards;  
  }
  
  @keyframes show-data {
    50%{
      transform: translateY(-10rem);
    }
    100%{
      transform: translateY(-7rem);
    }
  }
    @keyframes remove-overflow {
      to{
        overflow: initial;
      }
    }
  
  


/*/////// Footer ///////*/

footer {
     width: 100%;
      background-color: #084572;
      border-radius: 0.3125rem;
      margin-top: 3%;
      margin-bottom: 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
  
  }
  
  
  
  .logo-footer{
      width: 165px; 
  }
  
  .img-logo{
      width: 100%;
  }
  
  
  .footer-nav{
      display: flex;
      flex-direction: column;
      padding: 3% 0;
  }
  
  .footer-li{
      list-style-type: none;
      display: flex;
      flex-direction: column;
      padding: 0;
  
  }
  
  
  .footer-li a{
      text-decoration: none;
      color: white;
      cursor: pointer;  
      align-items: start;
  
  }
  
  .footer-li li{
    visibility: hidden;
    position: absolute;
    display: block;
      color: white;
      padding: 2px;
      font-size: 12px;
      height: 48px;
      margin-left: 24px;
  }
  
  .social-network {
    width: 150px;
      display: flex;
      justify-content: space-between;
  }
  
  
  .social-network a{
      width: 38px;
      height: 48px;
  }
  
  .img-footer{
      width: 50%;
  }
  
  
  .social-network img{
      width: 100%
  }







@media only screen and (min-width:768px) {

/*////////////HEADER///////////////////*/
.logo{
  content: normal;
  width: 250px;
  padding-left: 10%;
}
.usuario .desplegado{
  width: 400%;
}
.usuario .desplegado::before{
  left: 85%;
}
li>a{
  font-size: 18px;
}
.nav{
  top: 5vh;
}
.barra-busq>input{
  width: 20vw;
}


/*/////////////////////////  CARDS Y CARRUSEL  //////////////////////////*/
.destacados{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.cards-destacadas{
  visibility: visible ;
  position: relative;
}
.cards-destacadas .card{
width: 200px;
}

}